xquery version "3.1";

import module namespace lod="http://bahrschnitzler.acdh.oeaw.ac.at/lod" at "rdf.xqm";

<rdf:RDF 
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:gndo="http://d-nb.info/standards/elementset/gnd#" 
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:crm="http://www.cidoc-crm.org/cidoc-crm/"
    xmlns:schema="http://schema.org/"
>
                        {
 (: lod:person("A002001")  :)
 
  (: lod:place("A000250") :)
  
  (: lod:place("A000313") :)

(: lod:resource("D041003") :)
 
(:  lod:resource("L041527") :)
 
lod:resource("L041000")

}
</rdf:RDF>

